spring.datasource.url=jdbc:mysql://team207db.ccmztexq9hxg.us-east-2.rds.amazonaws.com/team207
spring.datasource.username=team207
spring.datasource.password=spring2018team207
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
fileupload.paths.uploadedFiles=./uploads
Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
plagiarism.threshhold=40.0
info.app.name=Plagiarism Detector
info.app.description=Plagiarism Detector SpringBoot application
info.app.version=1.0.0
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false
moss.temp.location=./tempMoss
